<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body{
            background-color: white;
            display: flex;
            justify-content: center;
            height: 100vh;
        }

        .btn1{
            display: inline-block;
            background: #185890;
            color: #fff;
            padding: 16px 32px;
            text-decoration: none;
            border-radius: 3px;
        }
        .btn1:hover{
            border:#0c3355;
            background-color: #4f88ba;
        }
        
        .btn2{
            display: inline-block;
            background: #6b91b3;
            color: #fff;
            padding: 16px 32px;
            text-decoration: none;
            border-radius: 3px;
            pointer-events: none;
        }
    </style>
    <title>Домашняя страница</title>
</head>
<body>
    <div class="redir_buts">
        <a href="/" class="btn2"  id="1">Главная</a>
        <a href="shop" class="btn1">Наш магазин</a>
    </div>
</body>
</html>
